# KatzenApp

./: backup-rtdb-20260604-210419.json  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/katzen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/katzen/: KatzenApplication.kt  LoginActivity.kt  MainActivity.kt  MenuFragment.kt  PacienteModel.kt  PortalMainActivity.kt  StoreAdapter.kt
app/src/main/java/com/example/katzen/Adapter/: AlimentosAdapter.kt  AuxiliaresAdapter.kt  ClienteAdapter.kt  MascotaAdapter.kt  MedicamentoAdapter.kt  MedicamentosAdapter.kt  MenuAdapter.kt  MenuProductosInventarioAdapter.kt  ProcedimientosAdapter.kt  ProductoInventarioAdapter.kt  ProductosAdapter.kt  ProductosEsteticaAdapter.kt  ProductosVariosAdapter.kt  ServiciosAdapter.kt  VentaMesAdapter.kt  VentaMesDetalleAdapter.kt
app/src/main/java/com/example/katzen/BroadcastReceiver/: DomiciliosBroadcastReceiver.kt
app/src/main/java/com/example/katzen/Config/: Config.kt  ConfigLoading.kt
app/src/main/java/com/example/katzen/DataBaseFirebase/: FirebaseAlimentoUtil.kt  FirebaseAuthPerfilUtil.kt  FirebaseAuxiliarUtil.kt  FirebaseCampañaUtil.kt  FirebaseCatalogoUtil.kt  FirebaseClienteUtil.kt  FirebaseDatabaseManager.kt  FirebaseInventarioUtil.kt  FirebaseMascotaUtil.kt  FirebaseMedicamentoUtil.kt  FirebasePacienteUtil.kt  FirebasePortalUtil.kt  FirebaseProcedimientoUtil.kt  FirebaseProductoEsteticaUtil.kt  FirebaseProductoUtil.kt  FirebaseProductoVariosUtil.kt  FirebaseServicioUtil.kt  FirebaseStorageManager.kt  FirebaseUsuarioUtil.kt  FirebaseVacunaUtil.kt  FirebaseVentaUtil.kt  FirebaseViajesUtil.kt  FirestoreDBHelper.kt  KatzenDataBase.kt
app/src/main/java/com/example/katzen/Dialog/: SeleccionarMedicamentoDialog.kt
app/src/main/java/com/example/katzen/Fragment/: AddMascotaDialogFragment.kt  AddPiezaProductoFragment.kt  AddProductoFragment.kt  AddProductoInventarioFragment.kt  AddVentaFragment.kt  InventarioFragment.kt  MenuFragment.kt  MenuProductosFragment.kt  ProductoFragment.kt  VentasFragment.kt
app/src/main/java/com/example/katzen/Helper/: AuthClaimsSyncHelper.kt  AuthRoleHelper.kt  AuthSessionHelper.kt  CalendarioUtil.kt  ConnectivityHelper.kt  DataLoadUiHelper.kt  DialogHelper.kt  DialogMaterialHelper.kt  FirebaseHelper.kt  FirebaseMonitoringHelper.kt  FirebaseUiHelper.kt  GasHelper.kt  HelperUser.kt  ImageLoaderHelper.kt  ImageShimmerHelper.kt  ListScrollStateHelper.kt  ListUiHelper.kt  LoadingHelper.kt  MediaHelper.kt  NotificacionesHelper.kt  NotificationView.kt  PortalDeepLinkHelper.kt  PortalExpedienteUi.kt  PortalFcmHelper.kt  PortalInviteHelper.kt  PortalNotificacionUi.kt  PrintDocumentAdapter.kt  RtdbActiveRecords.kt  RtdbSnapshotMapper.kt  SearchUiHelper.kt  SessionBridge.kt  SessionViewModelHelper.kt  StaffRoleHelper.kt  UpperCaseTextWatcher.kt  UtilFragment.kt  UtilHelper.kt  ValidateFormulario.kt
app/src/main/java/com/example/katzen/Model/: AuthPerfilModel.kt  AuxiliarModel.kt  CampañaModel.kt  ClienteModel.kt  InventarioModel.kt  MascotaModel.kt  MenuModel.kt  PacienteCampañaModel.kt  PacienteModel.kt  PortalCitaModel.kt  PortalHistorialModel.kt  PortalNotificacionModel.kt  ProcedimientoModel.kt  (+15 more)
app/src/main/res/color/: input_stroke_color.xml
app/src/main/res/drawable/: avatar_sin_imagen.xml  avatar_sin_imagen_mascota.xml  baseline_calendar_month_24.xml  baseline_code_24.xml  bg_avatar_ring.xml  bg_delete_action.xml  bg_dias_restantes.xml  bg_icon_action.xml  bg_image_loading_placeholder.xml  bg_katzen_section_header_staff.xml  bg_menu_card.xml  bg_nav_header.xml  bg_paciente_hero_header.xml  bg_portal_badge.xml  bg_portal_count_badge.xml  bg_portal_date_badge.xml  bg_portal_hero_gradient.xml  bg_portal_icon_citas.xml  bg_portal_icon_historial.xml  bg_portal_icon_notif.xml  bg_portal_icon_vacunas.xml  bg_portal_menu_accent.xml  bg_portal_note_box.xml  bg_portal_section_header_citas.xml  bg_portal_section_header_historial.xml  bg_portal_section_header_notif.xml  bg_portal_section_header_vacunas.xml  bg_portal_stat_pill.xml  bg_portal_timeline_dot.xml  bg_portal_unread_dot.xml  bg_screen.xml  bg_shimmer_base.xml  ic_buscar.xml  ic_calendar.xml  ic_calendar_rosa.xml  ic_calendario.xml  ic_camera.xml  ic_cantidad_producto.xml  ic_car_shop.xml  ic_check.xml  (+25 more)
app/src/main/res/drawable-anydpi/: ic_gas_station.xml  ic_medical.xml
app/src/main/res/font/: varela.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification_view.xml  activity_portal_main.xml  activity_viajes_detalle.xml  add_cliente_fragment.xml  add_cost_store.xml  add_pieza_producto_fragment.xml  add_producto_fragment.xml  add_producto_medicamento_fragment.xml  add_venta_fragment.xml  add_viaje_fragment.xml  app_bar_main.xml  campania_evento_fragment.xml  campania_fragment.xml  cliente_detalle_fragment.xml  cliente_fragment.xml  cliente_list_fragment.xml  content_main.xml  content_viajes_detalle.xml  dialog_seleccionar_medicamento.xml  example_fragment.xml  fragment_add_auxiliar.xml  fragment_add_paciente.xml  fragment_add_procedimiento.xml  fragment_add_producto_alimento.xml  fragment_add_producto_estetica.xml  fragment_add_producto_medicamento.xml  fragment_add_producto_varios.xml  fragment_add_servicio.xml  fragment_agregar_vacuna.xml  fragment_autorizo_pdf.xml  fragment_card.xml  fragment_gallery.xml  fragment_gasolina.xml  fragment_home.xml  fragment_lista_alimentos.xml  fragment_lista_auxiliares.xml  fragment_lista_equipos.xml  fragment_lista_medicamentos.xml  (+75 more)
app/src/main/res/menu/: activity_main_drawer.xml  portal_bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  colors_m3.xml  dimens.xml  ids.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/katzen/: ExampleUnitTest.kt
(+141 files in other folders)
