<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_fuel"
            android:icon="@drawable/ic_gas_station"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_payment_card"
            android:icon="@drawable/ic_tarjeta"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_viajes"
            android:icon="@drawable/baseline_directions_car_24"
            android:title="@string/menu_viajes" />


        <item
            android:id="@+id/nav_paciente"
            android:icon="@drawable/ic_pet"
            android:title= "@string/menu_mascota" />

        <item
            android:id="@+id/nav_cliente"
            android:icon="@drawable/ic_perfil"
            android:title="@string/menu_cliente" />

        <item
            android:id="@+id/nav_cerrar_sesion"
            android:icon="@drawable/ic_cerrar_sesion"
            android:title="@string/menu_cerrar_sesion" />
    </group>
</menu>