<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:padding="16dp">

    <include
        android:id="@+id/fragment_no_data"
        layout="@layout/fragment_no_data"
        android:visibility="gone"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/background_color"
        app:lottie_autoPlay="true"
        android:background="@color/white"
        app:lottie_loop="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/cont_add_producto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- Nombre del Producto -->
        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Producto"
            android:inputType="text"/>

        <EditText
            android:id="@+id/editTextDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción del Producto"
            android:inputType="textMultiLine"
            android:lines="4" />


        <!-- Precio de Venta -->
        <EditText
            android:id="@+id/editTextPrecioVenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio de Venta"
            android:inputType="numberDecimal"/>

        <!-- Costo del Producto -->
        <EditText
            android:id="@+id/editTextCosto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Costo del Producto"
            android:inputType="numberDecimal"/>

        <!-- Fecha de Agregado -->
        <EditText
            android:id="@+id/editTextFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de Agregado"
            android:inputType="date"/>

        <!-- ImageView para mostrar la imagen seleccionada -->
        <ImageView
            android:id="@+id/imageViewProducto"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/img_gato_perfil"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <!-- Botón para seleccionar la foto -->
        <Button
            android:id="@+id/btnSeleccionarFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar Foto"/>

        <!-- Botón para guardar -->
        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"/>

    </LinearLayout>



</FrameLayout>
