<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp"
    android:background="@color/background_color"
    tools:context=".ui.NuevoMedicamentoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Primer CardView -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Estado -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rbActivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activo"
                        android:layout_marginBottom="8dp"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rbInactivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inactivo"/>
                </RadioGroup>

                <!-- Tipo -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Otro"
                        android:layout_marginBottom="8dp"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vacuna"
                        android:layout_marginBottom="8dp"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Antiparasitario"/>
                </RadioGroup>

                <!-- Nombre -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Código interno -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Código interno"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Código de barras -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Código de barras"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Instrucciones de uso -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Instrucciones de uso"
                        android:minLines="3"
                        android:gravity="top"
                        android:inputType="textMultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Unidad de medida -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unidad de medida"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>

                <!-- Spinner para Unidad de medida -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutUnidadMedida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="16dp">

                    <AutoCompleteTextView
                        android:id="@+id/spinnerUnidadMedida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Seleccione una unidad"
                        android:inputType="none"
                        android:clickable="true"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>
                <!-- Costo de compra por unidad -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Costo de compra por unidad"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Segundo CardView -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Venta al público -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Venta al público"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>

                <!-- Margen de ganancia -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Margen de ganancia (%)"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Precio por unidad -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Precio por unidad"
                        android:enabled="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Porcentaje IVA -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Porcentaje IVA"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Precio final -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Precio final por unidad"
                        android:enabled="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Botón Guardar -->
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/purple_500"
                    android:textColor="@android:color/white"
                    app:cornerRadius="8dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>