<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent">

    <include
        android:id="@+id/fragment_no_data"
        layout="@layout/fragment_no_data"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:lottie_autoPlay="true"
        android:background="@color/white"
        app:lottie_loop="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/cont_add_producto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/buscarMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

            <ListView
                android:id="@+id/lis_menu_mascota"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <Button
                android:id="@+id/btn_PDF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="PDF"
                android:visibility="gone"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/btn_add_paciente_campaña"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Paciente"
                android:drawableLeft="@drawable/ic_mas_blanco"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/btn_add_campania"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Campaña"
                android:drawableLeft="@drawable/ic_mas_blanco"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
