<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/gato_loading" />

    <include
        android:id="@+id/fragmentNoData"
        layout="@layout/fragment_no_data"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/contListaProductos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:startIconDrawable="@drawable/ic_search"
            app:endIconMode="clear_text"
            android:hint="Buscar producto..."
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ListView
            android:id="@+id/lisMenuProductos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clipToPadding="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:id="@+id/btnAddProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estética"
                android:fontFamily="@font/poppins_bold"
                android:drawableLeft="@drawable/ic_mas_blanco"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>