<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/surface_card"
    app:cardCornerRadius="18dp"
    app:cardElevation="2dp"
    app:rippleColor="@color/ripple_light"
    app:strokeColor="@color/divider"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_accent_bar"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_portal_menu_accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/icon_container"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_portal_icon_vacunas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_accent_bar"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_menu_icon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                tools:src="@drawable/ic_recordatorio" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_menu_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/tv_count_badge"
            app:layout_constraintStart_toEndOf="@id/icon_container"
            app:layout_constraintTop_toTopOf="@id/icon_container"
            tools:text="Vacunas" />

        <TextView
            android:id="@+id/tv_menu_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/tv_count_badge"
            app:layout_constraintStart_toEndOf="@id/icon_container"
            app:layout_constraintTop_toBottomOf="@id/tv_menu_title"
            tools:text="Historial de vacunas aplicadas" />

        <TextView
            android:id="@+id/tv_count_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_portal_count_badge"
            android:fontFamily="@font/poppins_bold"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textColor="@color/katzen_verde"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_chevron"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3" />

        <ImageView
            android:id="@+id/img_chevron"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="14dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_chevron_right_m3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/text_hint" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
