<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_portal_stat_pill"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/tv_stat_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/katzen_verde"
        android:textSize="20sp"
        tools:text="3" />

    <TextView
        android:id="@+id/tv_stat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:textColor="@color/text_secondary"
        android:textSize="10sp"
        tools:text="Vacunas" />

</LinearLayout>
