<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@color/background_color">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:cardCornerRadius="30dp"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="bottom"
                    android:fontFamily="@font/varela"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="INFORMACION DE LA MASCOTA"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@drawable/img_gato_perfil"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:startIconDrawable="@drawable/ic_pet"
                    android:enabled="true"
                    android:hint="@string/txtField_nombre">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_nombre"
                        android:backgroundTint="@color/white"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:layout_height="match_parent" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:startIconDrawable="@drawable/ic_pet"
                    android:enabled="true"
                    android:hint="@string/txtField_fecha_nacimiento">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_fecha_nacimiento"
                        android:backgroundTint="@color/white"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:layout_height="match_parent" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:startIconDrawable="@drawable/ic_pet"
                    android:enabled="true"
                    android:hint="@string/txtField_especie">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_especie"
                        android:backgroundTint="@color/white"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:layout_height="match_parent" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:startIconDrawable="@drawable/ic_pet"
                    android:enabled="true"
                    android:hint="@string/txtField_raza">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_raza"
                        android:backgroundTint="@color/white"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:layout_height="match_parent" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:startIconDrawable="@drawable/ic_pet"
                    android:enabled="true"
                    android:hint="@string/txtField_sexo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_sexo"
                        android:backgroundTint="@color/white"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:layout_height="match_parent" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:startIconDrawable="@drawable/ic_pet"
                    android:enabled="true"
                    android:hint="@string/txtField_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_color"
                        android:backgroundTint="@color/white"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:layout_height="match_parent" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>