<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="20dp"
    android:background="@color/white"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/fragment_no_data"
        layout="@layout/fragment_no_data"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:lottie_autoPlay="true"
        android:background="@color/white"
        app:lottie_loop="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
<ScrollView
    android:background="@color/white"
    android:id="@+id/cont_add_producto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">



                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="50dp">
                        <ImageView
                            android:id="@+id/foto_mascota"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_imagen"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"/>

                        <!-- Botón para seleccionar la foto -->
                        <Button
                            android:id="@+id/btn_subir_imagen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:drawableLeft="@drawable/ic_camara_24"
                            android:text="Subir Foto"/>
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:enabled="true"
                        android:hint="@string/txtField_nombre"
                        app:startIconDrawable="@drawable/ic_pet">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_nombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:text="Oreon"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        app:startIconDrawable="@drawable/ic_pet">

                        <AutoCompleteTextView
                            android:id="@+id/sp_sexo"
                            android:text="Macho"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/txtField_sexo" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        app:startIconDrawable="@drawable/ic_pet">

                        <AutoCompleteTextView
                            android:id="@+id/sp_especie"
                            android:text="Felino"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/txtField_especie" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        app:startIconDrawable="@drawable/ic_pet">

                        <AutoCompleteTextView
                            android:id="@+id/sp_raza"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="hola"
                            android:hint="@string/txtField_raza" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        app:startIconDrawable="@drawable/ic_pet">

                        <AutoCompleteTextView
                            android:id="@+id/sp_esterilizado"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="hola"
                            android:hint="@string/txtField_raza" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:enabled="true"
                        android:hint="@string/txtField_color"
                        app:startIconDrawable="@drawable/ic_pet">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_color"
                            android:text="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:inputType="text"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:enabled="true"
                        android:hint="@string/txtField_peso"
                        app:startIconDrawable="@drawable/ic_pet">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_peso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:digits="0123456789."
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextFecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="@string/txtField_edad"
                        app:startIconDrawable="@drawable/ic_calendario">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextFecha2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:inputType="date" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:enabled="true"
                        android:hint="@string/txtField_seleccion_cliente"
                        app:startIconDrawable="@drawable/ic_pet">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_cliente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_cancelar"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="Cancelar" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_guardar"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="Guardar" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>

<!-- Tus otras vistas aquí -->

</androidx.constraintlayout.widget.ConstraintLayout>
